CONFIG_SERVICE_URI=http://config-service:8888
EUREKA_DISCOVERY_URI=http://eureka-discovery-service:8761/eureka/
API_GATEWAY_URI=http://api-gateway:8082
ISSUER_URI=http://auth-api:9000
REDIRECT_URI=http://localhost:9000/login

AWS_ENDPOINT_URI=http://localstack:4566
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=ANUJDEKAVADIYAEXAMPLE
AWS_SECRET_ACCESS_KEY=2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY

LOCAL_STORAGE_PATH
MYSQL_HOST

SPOTIFY_CLIENT_ID=498867fb3c40444da061af8033c4044b
SPOTIFY_CLIENT_SECRET=f15cd44fe260488da6140620479b7090