CONFIG_SERVICE_URI=http://config-service:8888
EUREKA_DISCOVERY_URI=http://eureka-discovery-service:8761/eureka/

AWS_ENDPOINT_URI=http://localstack:4566
AWS_REGION=eu-central-1

SPOTIFY_CLIENT_ID=498867fb3c40444da061af8033c4044b
SPOTIFY_CLIENT_SECRET=f15cd44fe260488da6140620479b7090